# firebase

./: .gitignore  README.md
blog/: build.gradle
blog/app/: build.gradle  proguard-rules.pro
blog/app/src/androidTest/java/gparap/apps/blog/: AppTestSuite.java  ExampleInstrumentedTest.java  LoginActivityInstrumentedTest.java  MainActivityInstrumentedTest.java  RegisterActivityInstrumentedTest.java  SplashActivityInstrumentedTest.java  SplashActivityTest.java
blog/app/src/androidTest/java/gparap/apps/blog/auth/: LoginActivityInstrumentedTest.java  RegisterActivityInstrumentedTest.java
blog/app/src/androidTest/java/gparap/apps/blog/ui/: SplashActivityInstrumentedTest.java
blog/app/src/androidTest/java/gparap/apps/blog/ui/post/: AddBlogPostActivityInstrumentedTest.java  AddPostActivityInstrumentedTest.java  ViewBlogPostActivityInstrumentedTest.java
blog/app/src/androidTest/java/gparap/apps/blog/ui/settings/: UserSettingsActivityInstrumentedTest.java
blog/app/src/main/: AndroidManifest.xml
blog/app/src/main/java/gparap/apps/blog/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
blog/app/src/main/java/gparap/apps/blog/adapter/: BlogPostAdapter.java
blog/app/src/main/java/gparap/apps/blog/auth/: LoginActivity.java  RegisterActivity.java
blog/app/src/main/java/gparap/apps/blog/model/: BlogPostModel.java  BlogUserModel.java  PostModel.java
blog/app/src/main/java/gparap/apps/blog/ui/: SplashActivity.java
blog/app/src/main/java/gparap/apps/blog/ui/post/: AddBlogPostActivity.java  AddPostActivity.java  ViewBlogPostActivity.java
blog/app/src/main/java/gparap/apps/blog/ui/settings/: UserSettingsActivity.java
blog/app/src/main/java/gparap/apps/blog/utils/: FirebaseUtils.java  GoogleUtils.java
blog/app/src/main/res/drawable/: ic_thumb_up_activated_24.xml  outline_edit_text.xml
blog/app/src/main/res/layout/: activity_add_blog_post.xml  activity_add_post.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_settings.xml  activity_view_blog_post.xml  cardview_blog_post.xml
blog/app/src/main/res/menu/: menu_main.xml
blog/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
blog/app/src/main/res/values-night/: themes.xml
blog/app/src/test/java/gparap/apps/blog/: ExampleUnitTest.java
chat/: settings.gradle
dating/: settings.gradle
image-gallery/: build.gradle  (+1 more)
photos/app/: build.gradle
photos/app/src/androidTest/java/gparap/apps/photos/: AppTestSuite.java  MainActivityInstrumentedTest.java
photos/app/src/androidTest/java/gparap/apps/photos/ui/auth/: LoginActivityInstrumentedTest.java  RegisterActivityInstrumentedTest.java
photos/app/src/androidTest/java/gparap/apps/photos/ui/profile/: PrivateProfileFragmentInstrumentedTest.java  PublicProfileFragmentInstrumentedTest.java
photos/app/src/androidTest/java/gparap/apps/social_photos/: AppTestSuite.java  MainActivityInstrumentedTest.java
photos/app/src/androidTest/java/gparap/apps/social_photos/ui/profile/: PrivateProfileFragmentInstrumentedTest.java  PublicProfileFragmentInstrumentedTest.java
photos/app/src/androidTest/java/gparap/apps/socials_photos/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
photos/app/src/main/: AndroidManifest.xml
photos/app/src/main/java/gparap/apps/photos/: MainActivity.java
photos/app/src/main/java/gparap/apps/photos/data/: UserModel.java
photos/app/src/main/java/gparap/apps/photos/ui/add/: AddFragment.java  AddViewModel.java
photos/app/src/main/java/gparap/apps/photos/ui/auth/: LoginActivity.java  LoginRepository.java  LoginViewModel.java  RegisterActivity.java  RegisterViewModel.java
photos/app/src/main/java/gparap/apps/photos/ui/home/: HomeFragment.java  HomeViewModel.java
photos/app/src/main/java/gparap/apps/photos/ui/profile/: PrivateProfileFragment.java  PrivateProfileViewModel.java  PublicProfileFragment.java  PublicProfileViewModel.java
photos/app/src/main/java/gparap/apps/photos/ui/search/: SearchFragment.java  SearchViewModel.java
photos/app/src/main/java/gparap/apps/photos/utils/: AppConstants.java  Utils.java
photos/app/src/main/java/gparap/apps/social_photos/: MainActivity.java
photos/app/src/main/java/gparap/apps/social_photos/ui/add/: AddFragment.java  AddViewModel.java
photos/app/src/main/java/gparap/apps/social_photos/ui/home/: HomeFragment.java  HomeViewModel.java
photos/app/src/main/java/gparap/apps/social_photos/ui/profile/: PrivateProfileFragment.java  PrivateProfileViewModel.java  PublicProfileFragment.java  PublicProfileViewModel.java
photos/app/src/main/java/gparap/apps/social_photos/ui/search/: SearchFragment.java  SearchViewModel.java
photos/app/src/main/java/gparap/apps/socials_photos/: MainActivity.java
photos/app/src/main/res/drawable/: ic_profile_image_placeholder_24.xml
photos/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  add_fragment.xml  fragment_add.xml  fragment_home.xml  fragment_private_profile.xml  fragment_public_profile.xml  fragment_search.xml  search_fragment.xml
photos/app/src/main/res/menu/: menu_bottom_nav_view.xml  menu_home.xml
photos/app/src/main/res/navigation/: bottom_navigation.xml
photos/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
photos/app/src/main/res/values-night/: themes.xml
photos/app/src/test/java/gparap/apps/photos/: ExampleUnitTest.java  UtilsUnitTest.java
photos/app/src/test/java/gparap/apps/social_photos/: ExampleUnitTest.java
photos/app/src/test/java/gparap/apps/socials_photos/: ExampleUnitTest.java
todo-list/app/: build.gradle
todo-list/app/src/androidTest/java/gparap/apps/todo_list/: LoginActivityTest.java  MainActivityTest.java  SplashActivityTest.java
todo-list/app/src/main/: AndroidManifest.xml
todo-list/app/src/main/java/gparap/apps/todo_list/: LoginActivity.java  MainActivity.java  SplashActivity.java  To_Do.java  To_DoAdapter.java  To_DoListener.java
todo-list/app/src/main/res/anim/: anim_downwards.xml  anim_upwards.xml
todo-list/app/src/main/res/values/: themes.xml
(+276 files in other folders)
