<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.LoginActivity">

    <!-- Logo placeholder -->
    <ImageView
        android:id="@+id/imageViewLoginLogoPlaceholder"
        android:layout_width="@dimen/imageViewLoginLogoPlaceholder_layout_width"
        android:layout_height="@dimen/imageViewLoginLogoPlaceholder_layout_height"
        android:layout_marginTop="@dimen/logoPlaceholderLogin_layout_marginTop"
        android:contentDescription="@string/login_logo_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_logo"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- Email -->
    <EditText
        android:id="@+id/editTextLoginEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/editTextLoginEmail_layout_marginTop"
        android:autofillHints="false"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:minHeight="@dimen/editText_minHeight"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLoginLogoPlaceholder"
        app:layout_constraintStart_toStartOf="@+id/imageViewLoginLogoPlaceholder"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLoginLogoPlaceholder" />

    <!-- Password -->
    <EditText
        android:id="@+id/editTextLoginPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="false"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:minHeight="@dimen/editText_minHeight"
        app:layout_constraintEnd_toEndOf="@+id/editTextLoginEmail"
        app:layout_constraintStart_toStartOf="@+id/editTextLoginEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextLoginEmail" />

    <!-- Login button -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_login"
        app:layout_constraintEnd_toEndOf="@+id/editTextLoginEmail"
        app:layout_constraintStart_toStartOf="@+id/editTextLoginEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextLoginPassword" />

    <!-- Register button -->
    <Button
        android:id="@+id/buttonRegisterRedirect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_register"
        app:layout_constraintEnd_toEndOf="@+id/editTextLoginEmail"
        app:layout_constraintStart_toStartOf="@+id/editTextLoginEmail"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

    <!-- Progress bar -->
    <ProgressBar
        android:id="@+id/progressBarLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegisterRedirect"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>