<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Sign-out user option -->
    <item
        android:id="@+id/main_menu_item_logout"
        android:title="@string/main_menu_title_logout"
        app:showAsAction="never" />

</menu>