<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/layout_marginTop">

        <!--Blog post image-->
        <ImageView
            android:id="@+id/cardview_post_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_cardview_height"
            android:contentDescription="@string/description_blog_post_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview_post_title"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <!--Post's title-->
        <TextView
            android:id="@+id/cardview_post_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cardview_post_image"
            app:layout_constraintStart_toStartOf="@+id/cardview_post_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/hint_enter_title_here" />

        <!--Blogger-->
        <TextView
            android:id="@+id/cardview_post_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/cardview_post_image"
            app:layout_constraintStart_toStartOf="@+id/cardview_post_image"
            app:layout_constraintTop_toBottomOf="@+id/cardview_post_image"
            tools:text="by blogger" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>