<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_action_home"
        android:title="@string/text_home" />
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_action_add"
        android:title="@string/text_add" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/text_search" />
</menu>